{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    {
        "type": "command",
        "key": "Age",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
    "packages",
    "shell",
    {
        "type": "display",
        "key": "Display",
        "compactType": "original-with-refresh-rate"
        },
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    {
        "type": "cpu",
        "key": "CPU"
        },
        {
        "type": "gpu",
        "key": "GPU",
        "format": "{2}"
        },
    "memory",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}